const Map<String, String> esES = {
  'select_language': 'Selecciona Tu Idioma Preferido',
  'choose_language_desc':
      'Elige un idioma para personalizar tu experiencia CabME.',
  'skip_desc':
      'Puedes omitir estos pasos y cambiarlo más tarde en la configuración de tu perfil.',
  'language_change_successfully': 'Idioma cambiado exitosamente',
  'save': 'Guardar',
  'Please wait': 'Por favor espera',
  'please_wait': 'Por favor espera',
  'continue': 'Continuar',
  'something_want_wrong_please_try_again_later':
      'Algo salió mal. Por favor intenta de nuevo más tarde',
  'failed_to_load_album': 'Error al cargar el álbum',
  'skip': 'Omitir',
  'start_your_journey': 'Comienza Tu Viaje',
  'next': 'Siguiente',
  'Ride Booking': 'Reserva de Viaje',
  'Rent Vehicle': 'Alquilar Vehículo',
  'Parcel Service': 'Servicio de Paquetes',
  'Enter Destination': 'Ingresa Destino',
  'Pick Up Location': 'Ubicación de Recogida',
  'Where you want to go?': '¿A dónde quieres ir?',
  'Where do you want to stop?': '¿Dónde quieres parar?',
  'Add Stop': 'Agregar Parada',
  'Search Destination': 'Buscar Destino',
  'Please Enter PickUp Adreess': 'Por favor ingresa la dirección de recogida',
  'Please Enter Destination Adreess':
      'Por favor ingresa la dirección de destino',
  'Select what are you sending?': '¿Selecciona qué estás enviando?',
  'your_current_location': 'Tu ubicación actual',
  'trip_options': 'Opciones de Viaje',
  'enter_passengers': 'Ingresar pasajeros',
  'any_children_Age_of_child': '¿Algún niño? Edad del niño',
  "add_children_s": "Agregar Niños",
  'Select Vehicle': 'Seleccionar Vehículo',
  'Please Enter Passenger': 'Por favor ingresa pasajero',
  'Total Distances': 'Distancias Totales',
  'About Passengers': 'Acerca de los Pasajeros',
  'Persons': 'Personas',
  'Recommended for you': 'Recomendado para ti',
  'Driver not found in your area.': 'Conductor no encontrado en tu área.',
  'Please select Vehicle Type': 'Por favor selecciona el tipo de vehículo',
  'Total Trips': 'Viajes Totales',
  'Trip Price': 'Precio del Viaje',
  'Cab Details': 'Detalles del Taxi',
  'Duration': 'Duración',
  "Driver's Contact No.": "Número de Contacto del Conductor",
  "Add Favourite Name": "Agregar Nombre Favorito",
  "Select Payment Method": "Seleccionar Método de Pago",
  "Enter Favourite Name": "Ingresar Nombre Favorito",
  "Favourite name": "Nombre favorito",
  'cancel': 'cancelar',
  'Ok': 'Ok',
  'Cab me': 'Cab me',
  'You have pending payments. Please complete payment before book new trip.':
      'Tienes pagos pendientes. Por favor completa el pago antes de reservar un nuevo viaje.',
  'Cash': 'Efectivo',
  'Stripe': 'Stripe',
  'PayStack': 'PayStack',
  'FlutterWave': 'FlutterWave',
  'RazorPay': 'RazorPay',
  'PayFast': 'PayFast',
  'PayTm': 'PayTm',
  'MercadoPago': 'MercadoPago',
  'PayPal': 'PayPal',
  'Xendit': 'Xendit',
  'Orange Pay': 'Orange Pay',
  'Midtrans': 'Midtrans',
  'Book': 'Reservar',
  'Please select payment method': 'Por favor selecciona el método de pago',
  'loading': 'cargando',
  'Booking Confirmed!': '¡Reserva Confirmada!',
  'Your ride has been successfully booked. Sit back and relax as your driver is on the way. Track your ride in real-time.':
      'Tu viaje ha sido reservado exitosamente. Relájate mientras tu conductor está en camino. Rastrea tu viaje en tiempo real.',
  'Track Ride': 'Rastrear Viaje',
  'Home': 'Inicio',
  'All Rides': 'Todos los Viajes',
  'Favourite Rides': 'Viajes Favoritos',
  'Rent Ride History': 'Historial de Alquiler',
  'Ride': 'Viaje',
  ' and Parcel Management': ' y Gestión de Paquetes',
  'Parcel History': 'Historial de Paquetes',
  'Wallet': 'Billetera',
  'Account & Payments': 'Cuenta y Pagos',
  'My Profile': 'Mi Perfil',
  'Change Password': 'Cambiar Contraseña',
  'Refer a Friend': 'Referir un Amigo',
  'App Settings': 'Configuración de la App',
  'Terms & Conditions': 'Términos y Condiciones',
  'Privacy & Policy': 'Privacidad y Política',
  'Dark Mode': 'Modo Oscuro',
  'Rate the App': 'Calificar la App',
  'Feedback & Support': 'Comentarios y Soporte',
  'Log Out': 'Cerrar Sesión',
  'Something want wrong. Please try again later':
      'Algo salió mal. Por favor intenta de nuevo más tarde',
  'Failed to load album': 'Error al cargar el álbum',
  'Destination': 'Destino',
  'Stop': 'Parada',
  'Book now': 'Reservar ahora',
  'Uploading image...': 'Subiendo imagen...',
  'Uploading image': 'Subiendo imagen',
  'Uploading video': 'Subiendo video',
  'video': 'video',
  'Google map is not installed': 'Google Maps no está instalado',
  'Google Go map is not installed': 'Google Go Maps no está instalado',
  'Waze is not installed': 'Waze no está instalado',
  'Mapswithme is not installed': 'Mapswithme no está instalado',
  'YandexNavi is not installed': 'YandexNavi no está instalado',
  'yandexMaps map is not installed': 'yandexMaps no está instalado',
  'Search Adreess': 'Buscar Dirección',
  'Uploaded!': '¡Subido!',
  'Departure': 'Salida',
  'Profile update successfully!': '¡Perfil actualizado exitosamente!',
  'Add your parcel image.': 'Agrega la imagen de tu paquete.',
  'Choose image from gallery': 'Elegir imagen de la galería',
  'Take a picture': 'Tomar una foto',
  'Cancel': 'Cancelar',
  'The provided phone number is not valid.':
      'El número de teléfono proporcionado no es válido.',
  'You have try many time please send otp after some time':
      'Has intentado muchas veces, por favor envía OTP después de un tiempo',
  'Select a photo for your profile': 'Selecciona una foto para tu perfil',
  'You must bring out your face and shoulders on the picture. in short we must recognize you through the photo':
      'Debes mostrar tu cara y hombros en la foto. En resumen, debemos reconocerte a través de la foto',
  'SELECT A PHOTO': 'SELECCIONAR UNA FOTO',
  'Please Choose Image': 'Por favor elige una imagen',
  'camera': 'cámara',
  'gallery': 'galería',
  'Reset Your Password': 'Restablecer Tu Contraseña',
  'Enter the one-time password sent to your mobile number to verify your account, then set a new password.':
      'Ingresa la contraseña de un solo uso enviada a tu número móvil para verificar tu cuenta, luego establece una nueva contraseña.',
  'password': 'contraseña',
  'Password required at least 6 characters':
      'La contraseña requiere al menos 6 caracteres',
  'Confirm Password': 'Confirmar Contraseña',
  'Confirm password is invalid': 'La confirmación de contraseña es inválida',
  'Done': 'Hecho',
  'Password change successfully!': '¡Contraseña cambiada exitosamente!',
  'Please try again later': 'Por favor intenta de nuevo más tarde',
  'First time in CabMe?': '¿Primera vez en CabMe?',
  'Create an account': 'Crear una cuenta',
  'Forgot Your Password?': '¿Olvidaste Tu Contraseña?',
  'Don\'t worry! Enter your email or mobile number, and we\'ll help you reset your password.':
      '¡No te preocupes! Ingresa tu email o número móvil, y te ayudaremos a restablecer tu contraseña.',
  'email address': 'dirección de email',
  'required': '*requerido',
  'Send': 'Enviar',
  'Welcome Back!': '¡Bienvenido de Vuelta!',
  'Log in to your CabME account and continue your journey with seamless rides.':
      'Inicia sesión en tu cuenta CabME y continúa tu viaje con viajes sin problemas.',
  'enter password': 'ingresar contraseña',
  'forgot password': 'olvidé la contraseña',
  'Log in': 'Iniciar sesión',
  'Please enter the email address': 'Por favor ingresa la dirección de email',
  'Please enter the password': 'Por favor ingresa la contraseña',
  'or continue with': 'o continúa con',
  'Log in with mobile number': 'Iniciar sesión con número móvil',
  'Log In with Mobile Number': 'Iniciar Sesión con Número Móvil',
  'Sign Up with Mobile Number': 'Registrarse con Número Móvil',
  'Enter your mobile number to log in securely and get access to your CabME account.':
      'Ingresa tu número móvil para iniciar sesión de forma segura y acceder a tu cuenta CabME.',
  'Register using your mobile number for a fast and simple CabME sign-up process.':
      'Regístrate usando tu número móvil para un proceso de registro CabME rápido y simple.',
  'number invalid': 'número inválido',
  'mobile number': 'número móvil',
  'Send OTP': 'Enviar OTP',
  'Code sending': 'Enviando código',
  'Log in with email address': 'Iniciar sesión con dirección de email',
  'Already book rides?': '¿Ya reservaste viajes?',
  'Login': 'Iniciar sesión',
  'Verify Your OTP': 'Verificar Tu OTP',
  'Enter the one-time password sent to your mobile number to verify your account.':
      'Ingresa la contraseña de un solo uso enviada a tu número móvil para verificar tu cuenta.',
  'Verify OTP': 'Verificar OTP',
  'Code is Invalid': 'El código es inválido',
  'Please Enter OTP': 'Por favor ingresa OTP',
  'Create Your Account': 'Crear Tu Cuenta',
  'Sign up for a personalized CabME experience. Start booking your rides in just a few taps.':
      'Regístrate para una experiencia CabME personalizada. Comienza a reservar tus viajes con solo unos toques.',
  'Name': 'Nombre',
  'Last Name': 'Apellido',
  'email': 'email',
  'email not valid': 'email no válido',
  'Referral Code (Optional)': 'Código de Referencia (Opcional)',
  'Sign up': 'Registrarse',
  'Account Created Successfully!': '¡Cuenta Creada Exitosamente!',
  'Welcome to CabME! Your account has been successfully created. Start booking rides now.':
      '¡Bienvenido a CabME! Tu cuenta ha sido creada exitosamente. Comienza a reservar viajes ahora.',
  'No message found': 'No se encontró mensaje',
  'Start typing ...': 'Comienza a escribir ...',
  'Please enter a message': 'Por favor ingresa un mensaje',
  'Send media': 'Enviar multimedia',
  'Sent an image': 'Envió una imagen',
  'Sent an video': 'Envió un video',
  'Choose video from gallery': 'Elegir video de la galería',
  'Record video': 'Grabar video',
  'Complaint': 'Queja',
  'How is your trip?': '¿Cómo estuvo tu viaje?',
  'Your complaint  will help us improve \n driving experience better':
      'Tu queja nos ayudará a mejorar \n la experiencia de conducción',
  'Complaint for ': 'Queja para ',
  'Status :': 'Estado :',
  'Type title....': 'Escribir título....',
  'Title is required': 'El título es requerido',
  'Type discription....': 'Escribir descripción....',
  'Discription is required': 'La descripción es requerida',
  'Submit Complaint': 'Enviar Queja',
  'Complaint added successfully!': '¡Queja agregada exitosamente!',
  'Something went wrong': 'Algo salió mal',
  'Promo Code': 'Código Promocional',
  'Apply promo code': 'Aplicar código promocional',
  'Sub Total': 'Subtotal',
  'Discount': 'Descuento',
  'Promo Code :': 'Código Promocional :',
  'Driver Tip': 'Propina del Conductor',
  'Total': 'Total',
  'Tip to Driver': 'Propina al Conductor',
  'Other': 'Otro',
  'Select Payment Option': 'Seleccionar Opción de Pago',
  'Payment successfully completed': 'Pago completado exitosamente',
  'Insufficient wallet balance': 'Saldo insuficiente en la billetera',
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      'Se aplicará un cupón cuando el monto del subtotal sea mayor que el monto del cupón.',
  'Coupon Code Copied': 'Código de Cupón Copiado',
  'Valid till': 'Válido hasta',
  'Redeem Your Coupons': 'Canjear Tus Cupones',
  'Get the discount on all over the budget':
      'Obtén el descuento en todo el presupuesto',
  'Write Coupon Code': 'Escribir Código de Cupón',
  'Enter Promo Code': 'Ingresar Código Promocional',
  'REDEEM NOW': 'CANJEAR AHORA',
  'Enter Tip option': 'Ingresar opción de propina',
  'Enter Tip': 'Ingresar Propina',
  'Add': 'Agregar',
  'Something went wrong, please contact admin.':
      'Algo salió mal, por favor contacta al administrador.',
  'Payment Processing Via': 'Procesamiento de Pago Vía',
  'Payment Failed!!': '¡¡Pago Fallido!!',
  'Payment canceled': 'Pago cancelado',
  'Payment Successful!!': '¡¡Pago Exitoso!!',
  'error:': 'error:',
  'shipping change:': 'cambio de envío:',
  'Payment UnSuccessful!!': '¡¡Pago No Exitoso!!',
  'Error while transaction!': '¡Error durante la transacción!',
  'No Response!': '¡Sin Respuesta!',
  'Please wait!!': '¡¡Por favor espera!!',
  'Please wait!! while completing Transaction':
      '¡¡Por favor espera!! mientras se completa la transacción',
  'Ride Details': 'Detalles del Viaje',
  'New': 'Nuevo',
  'Active': 'Activo',
  'Confirmed': 'Confirmado',
  'Completed': 'Completado',
  'Rejected': 'Rechazado',
  'Driver and Cab Details': 'Detalles del Conductor y Taxi',
  'Driver Name': 'Nombre del Conductor',
  'Contact Details': 'Detalles de Contacto',
  'Date and Time': 'Fecha y Hora',
  'Bill Details': 'Detalles de la Factura',
  'Ride Cost': 'Costo del Viaje',
  'Total Payable Amount': 'Monto Total a Pagar',
  'Order Details': 'Detalles del Pedido',
  'Order ID': 'ID del Pedido',
  'Payment Via': 'Pago Vía',
  'Paid using': 'Pagado usando',
  'Pay using': 'Pagar usando',
  'Cancel Ride': 'Cancelar Viaje',
  'I do not feel safe': 'No me siento seguro',
  'Pay Now': 'Pagar Ahora',
  'Add Review': 'Agregar Reseña',
  'Cancel Trip': 'Cancelar Viaje',
  'Write a reason for trip cancellation':
      'Escribir una razón para la cancelación del viaje',
  'Do you want to cancel this booking?': '¿Quieres cancelar esta reserva?',
  'Cancel Successfully': 'Cancelado Exitosamente',
  'Ride Successfully cancel.': 'Viaje cancelado exitosamente.',
  'Please enter a reason': 'Por favor ingresa una razón',
  'Close': 'Cerrar',
  'You have not booked any trip.\n Please book a cab now':
      'No has reservado ningún viaje.\n Por favor reserva un taxi ahora',
  'confirmed': 'confirmado',
  'OTP : ': 'OTP : ',
  'Contact Us': 'Contáctanos',
  'Our Address': 'Nuestra Dirección',
  'Email Us': 'Envíanos un Email',
  'No coupons available': 'No hay cupones disponibles',
  'You have not any favourite ride': 'No tienes ningún viaje favorito',
  'delete': 'eliminar',
  'Yes': 'Sí',
  'Favourite ride delete successfully': 'Viaje favorito eliminado exitosamente',
  'No': 'No',
  'Delete Favourite': 'Eliminar Favorito',
  'Are you sure you want to delete favourite ride?':
      '¿Estás seguro de que quieres eliminar el viaje favorito?',
  'Current Password': 'Contraseña Actual',
  'New Password': 'Nueva Contraseña',
  'Password Field do not match  !!':
      '¡¡Los campos de contraseña no coinciden!!',
  'Save Password': 'Guardar Contraseña',
  'Password Updated!!': '¡¡Contraseña Actualizada!!',
  'Something went to wrong': 'Algo salió mal',
  'Phone Number': 'Número de Teléfono',
  'Save Details': 'Guardar Detalles',
  'Change Information': 'Cambiar Información',
  'Save': 'Guardar',
  'Please Select': 'Por favor Selecciona',
  'Camera': 'Cámara',
  'Gallery': 'Galería',
  'Failed to Pick :': 'Error al Seleccionar :',
  'You have not completed any trip.': 'No has completado ningún viaje.',
  'You have not rejected any trip.': 'No has rechazado ningún viaje.',
  'Passangers': 'Pasajeros',
  'Distance': 'Distancia',
  'Ratings': 'Calificaciones',
  'Cabme': 'Cabme',
  'Add Complaint': 'Agregar Queja',
  'Paid': 'Pagado',
  'On Ride': 'En Viaje',
  'sos': 'SOS',
  'All Parcels': 'Todos los Paquetes',
  'You have not booked any parcel.': 'No has reservado ningún paquete.',
  'You have not Completed any parcel.': 'No has completado ningún paquete.',
  'You have not rejected any parcel.': 'No has rechazado ningún paquete.',
  'Amount': 'Monto',
  'Upload Parcel Image': 'Subir Imagen del Paquete',
  'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.':
      'Toma una foto clara de tu paquete o elige una imagen de tu galería para asegurar una entrega sin problemas.',
  'Max. 5MB, Accepted: JPG, PNG': 'Máx. 5MB, Aceptados: JPG, PNG',
  'Click to Upload': 'Clic para Subir',
  'Sender Informations': 'Información del Remitente',
  'Change': 'Cambiar',
  'Mobile number': 'Número móvil',
  'Date': 'Fecha',
  'Time': 'Hora',
  'Enter kg': 'Ingresar kg',
  'kg': 'kg',
  'Enter cm': 'Ingresar cm',
  'cm': 'cm',
  'Number of Items': 'Número de Artículos',
  'DNI (ID Number)': 'DNI (Número de ID)',
  'ft': 'ft',
  'Enter ft': 'Ingresar ft',
  'Note': 'Nota',
  'Receiver\'s Information': 'Información del Destinatario',
  'Arrive Date': 'Fecha de Llegada',
  'Arrive Time': 'Hora de Llegada',
  'Continue': 'Continuar',
  'Please Enter Sender Name.': 'Por favor ingresa el nombre del remitente.',
  'Please Enter Sender Phone number.':
      'Por favor ingresa el número de teléfono del remitente.',
  'Select Sender date and time.': 'Selecciona fecha y hora del remitente.',
  'Please Enter Kg.': 'Por favor ingresa Kg.',
  'Please Enter cm.': 'Por favor ingresa cm.',
  'Please Enter Number of Items.': 'Por favor ingresa el Número de Artículos.',
  'Please Enter DNI (ID Number).': 'Por favor ingresa DNI (Número de ID).',
  'Please Enter ft.': 'Por favor ingresa ft.',
  'Please Enter Receiver Name.':
      'Por favor ingresa el nombre del destinatario.',
  'Please Enter Receiver Phone number.':
      'Por favor ingresa el número de teléfono del destinatario.',
  'Select receiver date and time.': 'Selecciona fecha y hora del destinatario.',
  'Select parcel image': 'Seleccionar imagen del paquete',
  'Confirm Parcel': 'Confirmar Paquete',
  'About Parcel Details': 'Acerca de los Detalles del Paquete',
  'Weight (KG)': 'Peso (KG)',
  'Size (ft)': 'Tamaño (ft)',
  'Total Cost': 'Costo Total',
  'What are you sending?': '¿Qué estás enviando?',
  'Parcel Details': 'Detalles del Paquete',
  'Cancel Parcel': 'Cancelar Paquete',
  'Write a reason for Parcel cancellation':
      'Escribir una razón para la cancelación del paquete',
  'Parcel Successfully cancel.': 'Paquete cancelado exitosamente.',
  'Sender and Receiver Details': 'Detalles del Remitente y Destinatario',
  'Sender Name': 'Nombre del Remitente',
  'Sender Contact': 'Contacto del Remitente',
  'Receiver Name': 'Nombre del Destinatario',
  'Receiver Contact': 'Contacto del Destinatario',
  'Parcel Type': 'Tipo de Paquete',
  'PickUp Date': 'Fecha de Recogida',
  'Drop Date': 'Fecha de Entrega',
  'Parcle Cost': 'Costo del Paquete',
  'Sender': 'Remitente',
  'Receiver': 'Destinatario',
  'Pay': 'Pagar',
  'Tip to driver': 'Propina al conductor',
  'Select payment Option': 'Seleccionar opción de pago',
  'Please Enter Mobile Number.': 'Por favor ingresa el número móvil.',
  'Submit': 'Enviar',
  'Parcel Request Created Successfully!':
      '¡Solicitud de Paquete Creada Exitosamente!',
  'Your parcel request has been confirmed. A driver will be assigned shortly, and you\'ll be able to track the delivery in real-time!':
      'Tu solicitud de paquete ha sido confirmada. Se asignará un conductor en breve, ¡y podrás rastrear la entrega en tiempo real!',
  'Track Status': 'Rastrear Estado',
  'Search Address': 'Buscar Dirección',
  'Refer and Earn': 'Referir y Ganar',
  'Refer & Earn': 'Referir y Ganar',
  'Earn rewards by inviting your friends to CabME':
      'Gana recompensas invitando a tus amigos a CabME',
  'Earn': 'Ganar',
  'for each friend who signs up and completes their first ride.':
      'por cada amigo que se registre y complete su primer viaje.',
  'Your Referral Code:': 'Tu Código de Referencia:',
  'Hey there, thanks for choosing Cabme. Hope you love our product. If you do, share it with your friends using code':
      'Hola, gracias por elegir Cabme. Esperamos que ames nuestro producto. Si es así, compártelo con tus amigos usando el código',
  'when ride completed': 'cuando el viaje esté completado',
  'and get': 'y obtén',
  'Vehicle not found': 'Vehículo no encontrado',
  'day': 'día',
  'Book Now': 'Reservar Ahora',
  'Reservation Information': 'Información de Reserva',
  'Number of days': 'Número de días',
  'Start date': 'Fecha de inicio',
  'End date': 'Fecha de fin',
  'Total to Pay': 'Total a Pagar',
  'Enter your contact number': 'Ingresa tu número de contacto',
  'Send Request': 'Enviar Solicitud',
  'Success! Your request has been sent': '¡Éxito! Tu solicitud ha sido enviada',
  'Review': 'Reseña',
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      'Tus comentarios nos ayudan a mejorar y brindar una mejor experiencia. ¡Califica a tu conductor y deja un comentario!',
  'leave a comments': 'dejar comentarios',
  'Submit Review': 'Enviar Reseña',
  'Please add star rating': 'Por favor agrega calificación con estrellas',
  'Please enter the comments': 'Por favor ingresa los comentarios',
  'Thank you for your feedback!': '¡Gracias por tus comentarios!',
  'Your rating has been submitted successfully. We appreciate your input in helping us improve your ride experience.':
      'Tu calificación ha sido enviada exitosamente. Apreciamos tu aporte para ayudarnos a mejorar tu experiencia de viaje.',
  'Driver Estimate Arrival Time : ':
      'Tiempo Estimado de Llegada del Conductor : ',
  'Report submitted': 'Reporte enviado',
  'Payment': 'Pago',
  'Cancel Payment': 'Cancelar Pago',
  'cancelPayment?': '¿cancelar Pago?',
  'Exit': 'Salir',
  'Continue Payment': 'Continuar Pago',
  'Are you want to cancel Payment?': '¿Quieres cancelar el pago?',
  'Wallet Top-up via': 'Recarga de Billetera vía',
  'Payment for Trip': 'Pago por Viaje',
  'Top up Amount': 'Monto de Recarga',
  'Enter topup amount': 'Ingresar monto de recarga',
  'Add Amount': 'Agregar Monto',
  'Please enter topup amount': 'Por favor ingresa el monto de recarga',
  'Your wallet has been topped up successfully. You\'re all set to book your next ride or service with us.':
      'Tu billetera ha sido recargada exitosamente. Estás listo para reservar tu próximo viaje o servicio con nosotros.',
  'Press Back button again to Exit':
      'Presiona el botón Atrás nuevamente para Salir',
  "You don't have any rented vehicle. please book ride.":
      "No tienes ningún vehículo alquilado. Por favor reserva un viaje.",
  "You don't have any completed rent vehicle.":
      "No tienes ningún vehículo de alquiler completado.",
  "You don't have any rejected rent vehicle.":
      "No tienes ningún vehículo de alquiler rechazado.",
  "Pickup address": "Dirección de recogida",
  "Enter address or location": "Ingresar dirección o ubicación",
  "Not Found Location": "Ubicación No Encontrada",
  "location Searching....": "Buscando ubicación....",
  "Suggested location": "Ubicación sugerida",
  'Search Adress': 'Buscar Dirección',
  'You are already on an active ride. Please complete or cancel your current ride before creating new one.':
      'Ya tienes un viaje activo. Por favor completa o cancela tu viaje actual antes de crear uno nuevo.',
  'An admin has deleted your account. You no longer have access.':
      'Un administrador ha eliminado tu cuenta. Ya no tienes acceso.',
  'Signup successful!': '¡Registro exitoso!',
  'Guest User': 'Usuario Invitado',
  'Sign in to access all features':
      'Inicia sesión para acceder a todas las funciones',
  'guest': 'invitado',
  'FLEX': 'FLEX',
  'GENERAL': 'GENERAL',
  'Services': 'Servicios',
  'Localization': 'Localización',
  'Terms of Service': 'Términos de Servicio',
  'Privacy Policy': 'Política de Privacidad',
  'Sign In': 'Iniciar Sesión',
  'Change Language': 'Cambiar Idioma',
  'SUPPORT': 'SOPORTE',
  'Log out': 'Cerrar Sesión',
  'Parcel Service Unavailable': 'Servicio de Paquetes No Disponible',
  'Sorry, the parcel service is currently unavailable.':
      'Lo sentimos, el servicio de paquetes no está disponible actualmente.',
  'OK': 'OK',
  // Parcel Categories
  'Documents': 'Documentos',
  'Construction Aggregates': 'Agregados de construción (Aridos)',
  'Medium Sized Packages': 'Paquetes de tamaño mediano',
  'Moving Services': 'Servicios de mudanza',
  'Tow Truck Service': 'Servicio de grúa',
  'Container Rental': 'Alquiler de contenedores',
  'Transport of Material': 'Transporte de material',
  'Others': 'Otros',
  'Driver Details': 'Detalles del conductor',
  'Total completed ride:': 'Viaje total completado:',
  'Driver Documents': 'Documentos del conductor',
  'Vehicle Details': 'Detalles del vehículo',
  'Vehicle name': 'Nombre del vehículo',
  'Make': 'Hacer',
  'Model': 'Modelo',
  'Brand': 'Marca',
  'Color': 'Color',
  'Vehicle Number': 'Número de vehículo',
  "Your parcel request has been confirmed. A driver will be assigned shortly, and you’ll be able to track the delivery in real-time!":"Tu pedido ha sido confirmado. Un repartidor va a ser asignado y vas a poder monitorear el pedido a tiempo real."
};
